NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=http://localhost:3001

# Usually JWT token is handled inside frontend code (not env), but you can put config here if needed
NEXT_PUBLIC_JWT_EXPIRATION=1d